INSERT INTO user_account(firstname, lastname, age)
VALUES ('Иван', 'Иванов', 24),
       ('Роман', 'Романов', 42),
       ('Федор', 'Федорович', 27),
       ('Дмитрий', 'Медведев', 56),
       ('Рикардо', 'Милос', 31);
